AWSTemplateFormatVersion: '2010-09-09'
Resources:
  alexaBookingMeetingRoomFunction:
    Properties:
      CodeUri: s3://alexa-booking-meeting-room-package/98bbe02dfb5566470403017f248b23ba
      Environment:
        Variables:
          TZ: Asia/Tokyo
      FunctionName: alexa-booking-meeting-room
      Handler: index.handler
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
